= Sperling Sparkline Plugin pro Redmine

Plugin zobrazuje vývoje plnění úkolu v čase pomocí grafu sparkline.
Sparkline se zobrazí vpravo od grafiky míry splnění úkolu v procentech (sloupec "Hotovo").

Konfigurace:
- barva grafu (CSS jméno barvy, např. <tt>lightblue</tt>, <tt>darkgreen</tt>)
- barva výplně pod křivkou
- minimum časové osy: počátek úkolu nebo určený počet předcházejících dnů
- maximum časové osy: dnes nebo konec úkolu
Konfigurace je globální i na úrovni projektu. Porjektová přebírá nastavení z globálního (jako default).
